================================================================================
PANEL REGRESSION EXPERIMENTS - POLITICAL STABILITY PREDICTION
================================================================================

Loading FSI data...
FSI loaded: (3170, 15)

Loading World Bank data...
World Bank data loaded

================================================================================
PREPARING FSI TARGET DATASET (2006+)
================================================================================
Initial: 3170 obs, 182 countries
After filtering: 2773 obs, 157 countries
Final: 2313 obs, 131 countries
Years: 2006 - 2023
Using all 131 countries with 2313 observations

================================================================================
PREPARING POLITICAL STABILITY TARGET DATASET (1996+)
================================================================================
Initial: 5025 obs, 205 countries
After filtering: 4870 obs, 198 countries
Final: 3866 obs, 156 countries
Years: 1996 - 2023
Using all 156 countries with 3866 observations

================================================================================
TESTING ALL MODELS FOR TARGET: FSI TOTAL
================================================================================

1. Pooled OLS (baseline - no fixed effects)...
   R² = 0.3589, MAE = 14.6362, RMSE = 18.9047
2. Two-Way Fixed Effects...
   R² = -5.7122, MAE = 56.6866, RMSE = 61.1723
3. Random Effects...
   R² = -0.3224, MAE = 22.1116, RMSE = 27.1523
4. First Differences...
   R² = 0.0334, MAE = 1.3158, RMSE = 1.7734
5. Dynamic Panel...
   R² = 0.9039, MAE = 6.4418, RMSE = 7.3112
6. Distributed Lags...
   R² = -5.2371, MAE = 54.2467, RMSE = 58.9115

================================================================================
TESTING ALL MODELS FOR TARGET: POLITICAL STABILITY
================================================================================

1. Pooled OLS (baseline - no fixed effects)...
   R² = 0.2997, MAE = 0.6084, RMSE = 0.7857
2. Two-Way Fixed Effects...
   R² = -0.1100, MAE = 0.8135, RMSE = 0.9892
3. Random Effects...
   R² = -0.0554, MAE = 0.7905, RMSE = 0.9645
4. First Differences...
   R² = 0.0069, MAE = 0.1512, RMSE = 0.2221
5. Dynamic Panel...
   R² = 0.8970, MAE = 0.2382, RMSE = 0.3007
6. Distributed Lags...
   R² = -0.1519, MAE = 0.8273, RMSE = 1.0056

================================================================================
MODEL COMPARISON - ALL RESULTS
================================================================================

             Target             Model        R²       MAE      RMSE
          FSI Total     Dynamic Panel  0.903937  6.441774  7.311174
Political Stability     Dynamic Panel  0.896996  0.238191  0.300713
          FSI Total        Pooled OLS  0.358949 14.636245 18.904684
Political Stability        Pooled OLS  0.299706  0.608429  0.785695
          FSI Total First Differences  0.033413  1.315834  1.773430
Political Stability First Differences  0.006851  0.151180  0.222112
Political Stability    Random Effects -0.055382  0.790461  0.964537
Political Stability        Two-Way FE -0.110012  0.813465  0.989186
Political Stability  Distributed Lags -0.151875  0.827329  1.005606
          FSI Total    Random Effects -0.322409 22.111604 27.152255
          FSI Total  Distributed Lags -5.237103 54.246702 58.911490
          FSI Total        Two-Way FE -5.712176 56.686574 61.172284

================================================================================
BEST MODEL
================================================================================
Target: FSI Total
Model: Dynamic Panel
R²: 0.9039
MAE: 6.4418
RMSE: 7.3112
================================================================================

RECOMMENDATION:
Use FSI Total as target variable
Implement Dynamic Panel for baseline regression
================================================================================

================================================================================
COEFFICIENT ANALYSIS - TOP MODELS
================================================================================

Best FSI Model: Dynamic Panel (R² = 0.9039)
--------------------------------------------------------------------------------

Coefficients:
gdp_per_capita      0.000010
gdp_growth          0.001438
unemployment_ilo   -0.000120
inflation_cpi       0.004015
gini_index          0.038880
trade_gdp_pct       0.004112
target_fsi_lag1     0.869559

P-values:
gdp_per_capita      0.507941
gdp_growth          0.898087
unemployment_ilo    0.995283
inflation_cpi       0.144962
gini_index          0.092360
trade_gdp_pct       0.251546
target_fsi_lag1     0.000000

Significant predictors (p < 0.05):
  target_fsi_lag1: +0.8696 (p=0.0000)

--------------------------------------------------------------------------------

Best Political Stability Model: Dynamic Panel (R² = 0.8970)
--------------------------------------------------------------------------------

Coefficients:
gdp_per_capita        -6.649887e-07
gdp_growth             6.595081e-03
unemployment_ilo      -1.678730e-04
inflation_cpi         -3.192634e-04
gini_index            -1.641653e-04
trade_gdp_pct         -9.029774e-04
target_polstab_lag1    7.859363e-01

P-values:
gdp_per_capita         0.309013
gdp_growth             0.000006
unemployment_ilo       0.926941
inflation_cpi          0.038683
gini_index             0.929579
trade_gdp_pct          0.002868
target_polstab_lag1    0.000000

Significant predictors (p < 0.05):
  gdp_growth: +0.0066 (p=0.0000)
  inflation_cpi: -0.0003 (p=0.0387)
  trade_gdp_pct: -0.0009 (p=0.0029)
  target_polstab_lag1: +0.7859 (p=0.0000)

================================================================================
