2025-11-30 09:24:12,937 - political_stability - INFO - Logging initialized: logs/analysis_20251130_092412.log
2025-11-30 09:24:12,937 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,937 - political_stability - INFO - POLITICAL STABILITY PANEL DATA ANALYSIS
2025-11-30 09:24:12,937 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,937 - political_stability - INFO - Mode: dynamic_panel
2025-11-30 09:24:12,937 - political_stability - INFO - Train end year: 2017
2025-11-30 09:24:12,937 - political_stability - INFO - Data path: /Users/kissack.jonathan/Datascience-and-Advanced-Programming-2025-2026-project-JK/data/processed/final_clean_data.csv
2025-11-30 09:24:12,937 - political_stability - INFO - 
2025-11-30 09:24:12,943 - political_stability - INFO - Loaded 4,150 observations
2025-11-30 09:24:12,944 - political_stability - INFO - Entities: 166
2025-11-30 09:24:12,944 - political_stability - INFO - Period: 1996 - 2023
2025-11-30 09:24:12,947 - political_stability - INFO - Panel structure created
2025-11-30 09:24:12,948 - political_stability - INFO - Entities: 166
2025-11-30 09:24:12,948 - political_stability - INFO - Time periods: 25
2025-11-30 09:24:12,948 - political_stability - INFO - Train/Test split: cutoff year = 2018
2025-11-30 09:24:12,948 - political_stability - INFO - Training period: 1996-2017
2025-11-30 09:24:12,948 - political_stability - INFO - Test period: 2018-2023
2025-11-30 09:24:12,948 - political_stability - INFO - Training set: 3154 observations
2025-11-30 09:24:12,948 - political_stability - INFO - Test set: 996 observations
2025-11-30 09:24:12,948 - political_stability - INFO - 
2025-11-30 09:24:12,948 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,948 - political_stability - INFO - 1. FIXED EFFECTS MODEL (on training data)
2025-11-30 09:24:12,948 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,948 - political_stability - INFO - 
2025-11-30 09:24:12,948 - political_stability - INFO - Fitting Fixed Effects model...
2025-11-30 09:24:12,969 - political_stability - INFO - Fixed Effects R² (within): 0.1586
2025-11-30 09:24:12,969 - political_stability - INFO - Fixed Effects model fitted successfully
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     political_stability   R-squared:                        0.2354
Estimator:                    PanelOLS   R-squared (Between):             -1.4323
No. Observations:                 3154   R-squared (Within):               0.1586
Date:                 Sun, Nov 30 2025   R-squared (Overall):             -1.2273
Time:                         09:24:12   Log-likelihood                   -733.96
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      114.00
Entities:                          166   P-value                           0.0000
Avg Obs:                        19.000   Distribution:                  F(8,2962)
Min Obs:                        19.000                                           
Max Obs:                        19.000   F-statistic (robust):             14.080
                                         P-value                           0.0000
Time periods:                       19   Distribution:                  F(8,2962)
Avg Obs:                        166.00                                           
Min Obs:                        166.00                                           
Max Obs:                        166.00                                           
                                                                                 
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
gdp_per_capita           -7.314e-07  1.885e-06    -0.3879     0.6981  -4.428e-06   2.965e-06
gdp_growth                   0.0050     0.0023     2.1973     0.0281      0.0005      0.0094
unemployment_ilo            -0.0147     0.0048    -3.0525     0.0023     -0.0241     -0.0053
inflation_cpi               -0.0014     0.0018    -0.7577     0.4487     -0.0049      0.0022
trade_gdp_pct               -0.0011     0.0009    -1.3437     0.1791     -0.0028      0.0005
rule_of_law                  0.5927     0.1057     5.6075     0.0000      0.3855      0.7999
government_effectiveness     0.2055     0.0751     2.7374     0.0062      0.0583      0.3527
hdi                          2.0887     1.0905     1.9154     0.0555     -0.0495      4.2268
============================================================================================

F-test for Poolability: 44.889
P-value: 0.0000
Distribution: F(183,2962)

Included effects: Entity, Time

2025-11-30 09:24:12,973 - political_stability - INFO - 
2025-11-30 09:24:12,973 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,973 - political_stability - INFO - 2. RANDOM EFFECTS MODEL (on training data)
2025-11-30 09:24:12,973 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,973 - political_stability - INFO - 
2025-11-30 09:24:12,973 - political_stability - INFO - Fitting Random Effects model...
2025-11-30 09:24:12,985 - political_stability - INFO - Random Effects model fitted successfully
                         RandomEffects Estimation Summary                        
=================================================================================
Dep. Variable:     political_stability   R-squared:                        0.2800
Estimator:               RandomEffects   R-squared (Between):              0.6530
No. Observations:                 3154   R-squared (Within):               0.2289
Date:                 Sun, Nov 30 2025   R-squared (Overall):              0.5983
Time:                         09:24:12   Log-likelihood                   -873.25
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      152.95
Entities:                          166   P-value                           0.0000
Avg Obs:                        19.000   Distribution:                  F(8,3146)
Min Obs:                        19.000                                           
Max Obs:                        19.000   F-statistic (robust):             25.449
                                         P-value                           0.0000
Time periods:                       19   Distribution:                  F(8,3146)
Avg Obs:                        166.00                                           
Min Obs:                        166.00                                           
Max Obs:                        166.00                                           
                                                                                 
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
gdp_per_capita           -5.826e-06   1.64e-06    -3.5530     0.0004  -9.042e-06  -2.611e-06
gdp_growth                   0.0053     0.0021     2.4785     0.0132      0.0011      0.0095
unemployment_ilo            -0.0125     0.0039    -3.1760     0.0015     -0.0203     -0.0048
inflation_cpi               -0.0017     0.0016    -1.0196     0.3080     -0.0049      0.0015
trade_gdp_pct               -0.0004     0.0007    -0.5750     0.5653     -0.0017      0.0009
rule_of_law                  0.6422     0.0889     7.2207     0.0000      0.4678      0.8165
government_effectiveness     0.2145     0.0691     3.1031     0.0019      0.0790      0.3500
hdi                          0.1372     0.1233     1.1127     0.2659     -0.1046      0.3789
============================================================================================

2025-11-30 09:24:12,988 - political_stability - INFO - 
2025-11-30 09:24:12,988 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,988 - political_stability - INFO - 3. DIAGNOSTIC TESTS
2025-11-30 09:24:12,988 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,988 - political_stability - INFO - 
2025-11-30 09:24:12,988 - political_stability - INFO - 3.1 HAUSMAN TEST (FE vs RE)
2025-11-30 09:24:12,988 - political_stability - INFO - ----------------------------------------------------------------------------------------------------
2025-11-30 09:24:12,989 - political_stability - INFO - Hausman test: χ² = 3.5658, p = 0.894021
2025-11-30 09:24:12,989 - political_stability - INFO - Decision: Use Random Effects
2025-11-30 09:24:12,989 - political_stability - INFO - 
2025-11-30 09:24:12,989 - political_stability - INFO - 3.2 BREUSCH-PAGAN TEST (Heteroskedasticity)
2025-11-30 09:24:12,989 - political_stability - INFO - ----------------------------------------------------------------------------------------------------
2025-11-30 09:24:12,990 - political_stability - INFO - Breusch-Pagan test: LM = 206.8929, p = 0.000000
2025-11-30 09:24:12,990 - political_stability - INFO - Decision: Heteroskedasticity detected
2025-11-30 09:24:12,990 - political_stability - INFO - 
2025-11-30 09:24:12,990 - political_stability - INFO - 3.3 WOOLDRIDGE TEST (Serial Correlation)
2025-11-30 09:24:12,990 - political_stability - INFO - ----------------------------------------------------------------------------------------------------
2025-11-30 09:24:12,993 - political_stability - INFO - Wooldridge test: stat = -8.2470, p = 0.000000
2025-11-30 09:24:12,993 - political_stability - INFO - Decision: Serial correlation detected
2025-11-30 09:24:12,993 - political_stability - INFO - 
2025-11-30 09:24:12,993 - political_stability - INFO - 
2025-11-30 09:24:12,993 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,993 - political_stability - INFO - 4. DYNAMIC PANEL MODEL (on training data)
2025-11-30 09:24:12,993 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:12,993 - political_stability - INFO - 
/Users/kissack.jonathan/Datascience-and-Advanced-Programming-2025-2026-project-JK/src/models/panel_models.py:519: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.df_train[lag_name] = self.df_train.groupby(level=0)[variable].shift(lags)
/Users/kissack.jonathan/Datascience-and-Advanced-Programming-2025-2026-project-JK/src/models/panel_models.py:521: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.df_test[lag_name] = self.df_test.groupby(level=0)[variable].shift(lags)
2025-11-30 09:24:12,995 - political_stability - INFO - Created lagged variable: political_stability_lag1
2025-11-30 09:24:12,995 - political_stability - INFO - Fitting Dynamic Panel model...
2025-11-30 09:24:12,995 - political_stability - INFO - Observations after lagging: 2988
2025-11-30 09:24:13,010 - political_stability - INFO - Dynamic Panel R² (within): 0.6049
2025-11-30 09:24:13,010 - political_stability - INFO - Dynamic Panel model fitted successfully
                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     political_stability   R-squared:                        0.6063
Estimator:                    PanelOLS   R-squared (Between):              0.7076
No. Observations:                 2988   R-squared (Within):               0.6049
Date:                 Sun, Nov 30 2025   R-squared (Overall):              0.6948
Time:                         09:24:13   Log-likelihood                    345.17
Cov. Estimator:              Clustered                                           
                                         F-statistic:                      478.38
Entities:                          166   P-value                           0.0000
Avg Obs:                        18.000   Distribution:                  F(9,2796)
Min Obs:                        18.000                                           
Max Obs:                        18.000   F-statistic (robust):             156.97
                                         P-value                           0.0000
Time periods:                       18   Distribution:                  F(9,2796)
Avg Obs:                        166.00                                           
Min Obs:                        166.00                                           
Max Obs:                        166.00                                           
                                                                                 
                                    Parameter Estimates                                     
============================================================================================
                          Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------------
gdp_per_capita           -5.127e-07   9.11e-07    -0.5628     0.5736  -2.299e-06   1.274e-06
gdp_growth                   0.0060     0.0015     4.0427     0.0001      0.0031      0.0089
unemployment_ilo            -0.0036     0.0023    -1.5224     0.1280     -0.0082      0.0010
inflation_cpi               -0.0001     0.0005    -0.2513     0.8016     -0.0012      0.0009
trade_gdp_pct               -0.0007     0.0004    -1.8665     0.0621     -0.0014   3.518e-05
rule_of_law                  0.1550     0.0488     3.1731     0.0015      0.0592      0.2507
government_effectiveness     0.0861     0.0326     2.6401     0.0083      0.0221      0.1500
hdi                          0.7219     0.4902     1.4726     0.1410     -0.2393      1.6832
political_stability_lag1     0.6935     0.0276     25.153     0.0000      0.6395      0.7476
============================================================================================

F-test for Poolability: 2.7436
P-value: 0.0000
Distribution: F(182,2796)

Included effects: Entity, Time

2025-11-30 09:24:13,013 - political_stability - INFO - 
2025-11-30 09:24:13,013 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:13,013 - political_stability - INFO - 5. PERSISTENCE ANALYSIS
2025-11-30 09:24:13,013 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:13,013 - political_stability - INFO - 
2025-11-30 09:24:13,013 - political_stability - INFO - Persistence coefficient (ρ): 0.6935
2025-11-30 09:24:13,013 - political_stability - INFO - P-value: 0.000000
2025-11-30 09:24:13,013 - political_stability - INFO - Significant: YES
2025-11-30 09:24:13,013 - political_stability - INFO - Half-life: 1.89 years
2025-11-30 09:24:13,013 - political_stability - INFO - Interpretation: MODERATE persistence
2025-11-30 09:24:13,013 - political_stability - INFO - 
2025-11-30 09:24:13,013 - political_stability - INFO - 
2025-11-30 09:24:13,013 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:13,013 - political_stability - INFO - 6. OUT-OF-SAMPLE EVALUATION (on test set)
2025-11-30 09:24:13,013 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:13,013 - political_stability - INFO - 
2025-11-30 09:24:13,015 - political_stability - INFO - ==================================================
2025-11-30 09:24:13,015 - political_stability - INFO - TEST SET EVALUATION
2025-11-30 09:24:13,015 - political_stability - INFO - ==================================================
2025-11-30 09:24:13,015 - political_stability - INFO - Test observations: 830
2025-11-30 09:24:13,015 - political_stability - INFO - RMSE: 0.5392
2025-11-30 09:24:13,015 - political_stability - INFO - R²: 0.6736
2025-11-30 09:24:13,015 - political_stability - INFO - 
2025-11-30 09:24:13,015 - political_stability - INFO - 
2025-11-30 09:24:13,015 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:13,015 - political_stability - INFO - 7. SUMMARY
2025-11-30 09:24:13,015 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:13,015 - political_stability - INFO - 
         Model  R² (within)    N  R² (overall)
 Fixed Effects     0.158625 3154           NaN
Random Effects          NaN 3154      0.598324
 Dynamic Panel     0.604933 2988           NaN

2025-11-30 09:24:13,016 - political_stability - INFO - Model Selection: Use Random Effects
2025-11-30 09:24:13,016 - political_stability - INFO - Heteroskedasticity: Heteroskedasticity detected
2025-11-30 09:24:13,016 - political_stability - INFO - Serial Correlation: Serial correlation detected
2025-11-30 09:24:13,016 - political_stability - INFO - Persistence: ρ = 0.6935
2025-11-30 09:24:13,016 - political_stability - INFO - Half-life: 1.89 years
2025-11-30 09:24:13,016 - political_stability - INFO - Interpretation: MODERATE persistence
2025-11-30 09:24:13,016 - political_stability - INFO - Test Set RMSE: 0.5392
2025-11-30 09:24:13,016 - political_stability - INFO - Test Set R²: 0.6736
2025-11-30 09:24:13,016 - political_stability - INFO - 
2025-11-30 09:24:13,016 - political_stability - INFO - ====================================================================================================
2025-11-30 09:24:13,016 - political_stability - INFO - ANALYSIS COMPLETED SUCCESSFULLY
2025-11-30 09:24:13,016 - political_stability - INFO - ====================================================================================================
